[Data]
DataLastStamp=1610042638453

[Path]
SoftwarePath=D:\Program Files (x86)\STM32CubeIDE\STM32CubeIDE_1.5.1\STM32CubeIDE\plugins\com.st.stm32cube.common.mx_6.1.1.202012091304\
UpdaterPath=C:/Users/nathan/.stm32cubemx/plugins/updater/

[ReStart]
StartResult=0
SoftCopy=0

[TimeDate]
LastCheckStamp=1616244642299
LastCheckConnectionStamp=1616246784666

[Version]
SoftType=5
DbVersion=DB.6.0.10
SoftVersion=MX.6.1.1

[Proxy]
Test=2

