<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<Packages DBVersion="2.0">
    <ThirdParties>
        <ThirdParty Name="I-CUBE-wolfSSL" ReleaseDate="2020-12-21" Vendor="wolfSSL">
            <ShortDescription>Lightweight SSL/TLS and Crypt Library for Embedded Systems</ShortDescription>
            <PackDescription Release="4.7.0" ReleaseSize="17.35 MB" ReleaseUrl="http://www.wolfSSL.com/files/ide/wolfSSL.I-CUBE-wolfSSL.4.7.0.pack" Status="New">
                <Note Release="Release version : 4.7.0&#10;Release date : 2020-12-21&#10;&#10;Release information :&#10;&#10;        February/16/2020,  wolfSSL pack for wolfSSL 4.7.0&#10;        "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="I-CUBE-wolfSSL" ReleaseDate="2020-12-21" Vendor="wolfSSL">
            <ShortDescription>Lightweight SSL/TLS and Crypt Library for Embedded Systems</ShortDescription>
            <PackDescription Release="4.6.0" ReleaseSize="17.30 MB" ReleaseUrl="http://www.wolfSSL.com/files/ide/wolfSSL.I-CUBE-wolfSSL.4.6.0.pack" Status="New">
                <Note Release="Release version : 4.6.0&#10;Release date : 2020-12-21&#10;&#10;Release information :&#10;&#10;        December/15/2020,  wolfSSL pack for wolfSSL 4.6.0&#10;        "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-TOUCHGFX" Vendor="STMicroelectronics">
            <ShortDescription>TouchGFX Generator</ShortDescription>
            <PackDescription Release="4.16.1" ReleaseSize="376.20 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.pack" Status="New">
                <Note Release="Release version : 4.16.1&#10;&#10;Release information :&#10;&#10;      TouchGFX Generator V4.16.1&#10;&#10;      Bugfixes:&#10;      - The function to enter the TouchGFX main event loop was not called when choosing &quot;custom&quot; RTOS.&#10;&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-TOUCHGFX" Vendor="STMicroelectronics">
            <ShortDescription>TouchGFX Generator</ShortDescription>
            <PackDescription Release="4.16.0" ReleaseSize="376.13 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.pack" Status="New">
                <Note Release="Release version : 4.16.0&#10;&#10;Release information :&#10;&#10;      TouchGFX Generator V4.16.0&#10;&#10;      New Features:&#10;       - When selecting L8 for LTDC pixel format TouchGFX Generator will create a CLUT and load it into the LTDC at touchgfx::TouchGFXHAL::initialize().&#10;       - Optimized touchgfx driver for DMA2D when configuring blit operations.&#10;       - New state machine to handle DCache invalidation only when necessary.&#10;&#10;      Bugfixes:&#10;       - TouchGFX Generator was previously available for projects with dual Core MCUs H747* and H745* despite not being supported yet.&#10;       - Correctly generating function name for &quot;touchgfxDisplayDriverTransmitBlock&quot;.&#10;       - Added missing implementation of OSWrappers::signalRenderingDone() for CMSIS V1, CMSIS V2, and Custom.&#10;       - DataReader defaults to 250 bytes before invoking a DMA transfer.&#10;       - startFlashLineRead, uses DMA to force parallel work.&#10;&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-TOUCHGFX" Vendor="STMicroelectronics">
            <ShortDescription>TouchGFX Generator</ShortDescription>
            <PackDescription Release="4.15.0" ReleaseSize="374.56 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0.pack" Status="New">
                <Note Release="Release version : 4.15.0&#10;&#10;Release information :&#10;&#10;      TouchGFX Generator V4.15.0&#10;       - This version is compatible with STM32CubeMX V6.0.0 and TouchGFX Designer V4.15.0&#10;&#10;      New Features:&#10;       - Data Reader interface for retrieving data from a non-memory-mapped flash&#10;       - Cortex-M33 support&#10;       - Improved Partial Framebuffer strategy&#10;       - touchgfx_taskEntry() now uses OSWrappers::isVSyncAvailable() in case of No-OS&#10;&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-TOUCHGFX" Vendor="STMicroelectronics">
            <ShortDescription>TouchGFX Generator</ShortDescription>
            <PackDescription Release="4.14.0" ReleaseSize="367.44 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.pack" Status="New">
                <Note Release="Release version : 4.14.0&#10;&#10;Release information :&#10;&#10;      TouchGFX Generator V4.14.0&#10;      - This version is compatible with STM32CubeMX V6.0.0 and TouchGFX Designer V4.14.0&#10;&#10;      New Features:&#10;       - Project updater for STM32CubeIDE adds -femit-class-debug-always flag to compilation to allow for debugging UI components.&#10;       - HAL::blockCopy(void* RESTRICT dest, const void* RESTRICT src, uint32_t numBytes) is now exposed through TouchGFXHAL interface.&#10;       - OSWrapper CMSISv1 and CMSISv2 no longer require FreeRTOS middleware to be enabled; this allows usage of any CMSIS compatible RTOS.&#10;       - Project updater now supports ARMCLANG.&#10;&#10;      Bugfixes:&#10;       - Fixed missing extern functions for Partial Framebuffer Strategy.&#10;       - Project updater now correctly updates STM32CubeIDE projects&#10;       - Fixed potential lock up when using CMSISv2 driver.&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-TOUCHGFX" Vendor="STMicroelectronics">
            <ShortDescription>TouchGFX Generator</ShortDescription>
            <PackDescription Release="4.13.0" ReleaseSize="268.12 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-TOUCHGFX.4.13.0.pack" Status="New">
                <Note Release="Release version : 4.13.0&#10;&#10;Release information :&#10;&#10;      TouchGFX Generator V4.13.0&#10;      - Generates partial TouchGFX application projects based on hardware configuration&#10;      - Configure TouchGFX application with TouchGFX Designer&#10;      - This version is compatible with STM32CubeMX V5.5.x and TouchGFX Designer V4.13.0&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-SUBG2" ReleaseDate="2021-02-26" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for SUBG2 components</ShortDescription>
            <PackDescription Release="4.0.0" ReleaseSize="46.7 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-SUBG2.4.0.0.pack" Status="New">
                <Note Release="Release version : 4.0.0&#10;Release date : 2021-02-26&#10;&#10;Release information :&#10;      - This version is compatible with STM32CubeMX V6.2.x&#10;      - Create sample applications with STM32CubeMX V6.2.x&#10;      - NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-SUBG2" ReleaseDate="2020-11-27" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for SUBG2 components</ShortDescription>
            <PackDescription Release="3.0.1" ReleaseSize="46.27 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-SUBG2.3.0.1.pack" Status="New">
                <Note Release="Release version : 3.0.1&#10;Release date : 2020-11-27&#10;&#10;Release information :&#10;      - This version is compatible with STM32CubeMX V6.1.x&#10;      - Create sample applications with STM32CubeMX V6.1.x&#10;      - Other improvements&#10;      - NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively &#10;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-SUBG2" ReleaseDate="2020-11-30" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for SUBG2 components</ShortDescription>
            <PackDescription Release="3.0.0" ReleaseSize="46.26 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-SUBG2.3.0.0.pack" Status="New">
                <Note Release="Release version : 3.0.0&#10;Release date : 2020-11-30&#10;&#10;Release information :&#10;&#10;      - Added Contiki-NG middleware to provide 6LoWPAN  on top of Sub-GHz radio&#10;      - Added UDP Client/Server, RPL Border Router and 802.15.4 Sniffer Applications&#10;&#10;      - Create sample applications with STM32CubeMX V6.1.0&#10;      - This version is compatible with STM32CubeMX v6.1.0&#10;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-SUBG2" ReleaseDate="2020-04-04" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for SUBG2 components</ShortDescription>
            <PackDescription Release="2.0.0" ReleaseSize="140.41 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-SUBG2.2.0.0.pack" Status="New">
                <Note Release="Release version : 2.0.0&#10;Release date : 2020-04-04&#10;&#10;Release information :&#10;&#10;      - Adding compatibility.xml file&#10;&#10;      - Create sample applications with STM32CubeMX V5.6.1&#10;      - This version is compatible with STM32CubeMX v5.6.1&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-SUBG2" ReleaseDate="2020-02-21" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for SUBG2 components</ShortDescription>
            <PackDescription Release="1.1.0" ReleaseSize="135.46 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-SUBG2.1.1.0.pack" Status="New">
                <Note Release="Release version : 1.1.0&#10;Release date : 2020-02-21&#10;&#10;Release information :&#10;&#10;      - Add the support to X-NUCLEO-S2915A1 and X-NUCLEO-S2868A2.&#10;      - Fixes in the BSP and S2LP component driver&#10;      - Projects updated for the new Expansion Boards. &#10;      - Create sample applications with STM32CubeMX V5.6.0&#10;      - This version is compatible with STM32CubeMX v5.6.0&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-SUBG2" ReleaseDate="2019-12-06" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for SUBG2 components</ShortDescription>
            <PackDescription Release="1.0.0" ReleaseSize="135.5 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-SUBG2.1.0.0.pack" Status="New">
                <Note Release="Release version : 1.0.0&#10;Release date : 2019-12-06&#10;&#10;Release information :&#10;&#10;      - First release of the SUBG2 support package.&#10;      - Create sample applications with STM32CubeMX V5.5.0&#10;      - This version is compatible with STM32CubeMX v5.5.0&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-SFXS2LP1" ReleaseDate="2021-02-05" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for SFXS2LP1 components</ShortDescription>
            <PackDescription Release="3.0.0" ReleaseSize="25.10 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-SFXS2LP1.3.0.0.pack" Status="New">
                <Note Release="Release version : 3.0.0&#10;Release date : 2021-02-05&#10;&#10;Release information :&#10;&#10;&#9;  - Sigfox Library updated with Bug Fixes&#10;      - This software package includes drivers for S2-LP and library for the Sigfox proprietary protocol with Monarch feature&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-SFXS2LP1" ReleaseDate="2020-11-02" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for SFXS2LP1 components</ShortDescription>
            <PackDescription Release="2.0.0" ReleaseSize="23.43 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-SFXS2LP1.2.0.0.pack" Status="New">
                <Note Release="Release version : 2.0.0&#10;Release date : 2020-11-02&#10;&#10;Release information :&#10;&#10;&#9;  - This was the 1st release on CubeMX&#10;      - Add the support to X-NUCLEO-S2915A1 and X-NUCLEO-S2868A2.&#10;      - This software package includes drivers for S2-LP and library for the Sigfox proprietary protocol with Monarch feature&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-NFC4" ReleaseDate="2021-02-18" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for NFC4 components</ShortDescription>
            <PackDescription Release="2.0.2" ReleaseSize="47.50 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-NFC4.2.0.2.pack" Status="New">
                <Note Release="Release version : 2.0.2&#10;Release date : 2021-02-18&#10;&#10;Release information :&#10;&#10;&#9;  - Updated the L4, F4 HAL driver&#10;&#9;  - Bug fixed related to Custom BSP component for custom board  &#10;&#9;  - Create sample applications with STM32CubeMX V6.2.0&#10;      - This version is compatible with STM32CubeMX v6.2.0&#10;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-NFC4" ReleaseDate="2020-11-09" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for NFC4 components</ShortDescription>
            <PackDescription Release="2.0.1" ReleaseSize="47.10 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-NFC4.2.0.1.pack" Status="New">
                <Note Release="Release version : 2.0.1&#10;Release date : 2020-11-09&#10;&#10;Release information :&#10;&#10;&#9;  - Updated the L0 HAL driver to v1.12.0&#10;&#9;  - Bug fixed related to lib_nfc/ interface  and &#8220;basic&#8221; variant for custom board combination &#10;&#9;  - Create sample applications with STM32CubeMX V6.1.0&#10;      - This version is compatible with STM32CubeMX v6.1.0&#10;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-NFC4" ReleaseDate="2020-06-11" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for NFC4 components</ShortDescription>
            <PackDescription Release="2.0.0" ReleaseSize="156.19 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-NFC4.2.0.0.pack" Status="New">
                <Note Release="Release version : 2.0.0&#10;Release date : 2020-06-11&#10;&#10;Release information :&#10;&#10;&#9;  - Added support of Cortex M33&#10;&#9;  - Align Component and Bundle to latest specifications&#10;      - Added printf to LPD project&#10;&#9;  - Bug fixed related to compilation in linux &#10;&#9;  - Create sample applications with STM32CubeMX V6.0.0&#10;      - This version is compatible with STM32CubeMX v6.0.0&#10;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-NFC4" ReleaseDate="2020-02-14" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for NFC4 components</ShortDescription>
            <PackDescription Release="1.5.2" ReleaseSize="114.1 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-NFC4.1.5.2.pack" Status="New">
                <Note Release="Release version : 1.5.2&#10;Release date : 2020-02-14&#10;&#10;Release information :&#10;&#10;&#9;  - ST25DV component driver bug in Memsize reading&#10;&#9;  - X-CUBE-NFC4 GPO example fails if the ST25DV-I2C GPO is disabled  &#9;&#9;&#10;      - Create sample applications with STM32CubeMX V5.6.0&#10;      - This version is compatible with STM32CubeMX v5.6.0&#10;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-NFC4" ReleaseDate="2019-12-10" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for NFC4 components</ShortDescription>
            <PackDescription Release="1.5.1" ReleaseSize="110.50 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-NFC4.1.5.1.pack" Status="New">
                <Note Release="Release version : 1.5.1&#10;Release date : 2019-12-10&#10;&#10;Release information :&#10;&#10;&#9;  - Compilation error wrong generated GPIO define&#10;      - Create sample applications with STM32CubeMX V5.5.0&#10;      - This version is compatible with STM32CubeMX v5.5.0&#10;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-NFC4" ReleaseDate="2019-09-18" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for NFC4 components</ShortDescription>
            <PackDescription Release="1.5.0" ReleaseSize="107.0 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-NFC4.1.5.0.pack" Status="New">
                <Note Release="Release version : 1.5.0&#10;Release date : 2019-09-18&#10;&#10;Release information :&#10;&#10;      - attr=&quot;config&quot; is added in File attribute&#10;&#9;  - Bug Fixed :-nfc04a1_conf.h file does not generate appropriate code for Interrupt configuration&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-NFC4" ReleaseDate="2019-07-01" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for NFC4 components</ShortDescription>
            <PackDescription Release="1.4.1" ReleaseSize="98.36 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-NFC4.1.4.1.pack" Status="New">
                <Note Release="Release version : 1.4.1&#10;Release date : 2019-07-01&#10;&#10;Release information :&#10;&#10;      - PDSC: grammar and conditions fixes for STM32CubeMX 5.3.0&#10;      - Resolved : NFC04A1_NFCTAG_isInitialized always returns zero&#10;&#9;  - Resolved : Conditions fixes&#10;      - Create sample applications with STM32CubeMX V5.3.0&#10;      - This version is compatible with STM32CubeMX v5.3.0&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-NFC4" ReleaseDate="2019-04-15" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for NFC4 components</ShortDescription>
            <PackDescription Release="1.4.0" ReleaseSize="98.39 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-NFC4.1.4.0.pack" Status="New">
                <Note Release="Release version : 1.4.0&#10;Release date : 2019-04-15&#10;&#10;Release information :&#10;&#10;      - First release of the NFC4 support package.&#10;      - Create sample applications with STM32CubeMX V5.2.0&#10;      - This version is compatible with STM32CubeMX v5.2.0&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-NFC4" ReleaseDate="2019-01-19" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for NFC4 components</ShortDescription>
            <PackDescription Release="1.3.0" ReleaseSize="98.52 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-NFC4.1.3.0.pack" Status="New">
                <Note Release="Release version : 1.3.0&#10;Release date : 2019-01-19&#10;&#10;Release information :&#10;&#10;      - First release of the NFC4 support package.&#10;      - Create sample applications with STM32CubeMX V5.1.0&#10;      - This version is compatible with STM32CubeMX v5.1.0&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-MEMS1" ReleaseDate="2020-11-13" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for MEMS components</ShortDescription>
            <PackDescription Release="8.2.0" ReleaseSize="105.35 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-MEMS1.8.2.0.pack" Status="New">
                <Note Release="Release version : 8.2.0&#10;Release date : 2020-11-13&#10;&#10;Release information :&#10;&#10;      Add ActiveTime, ActivityRecognition, ActivityRecognitionWrist, FallDetection, FitnessActivities, Pedometer, PedometerWrist, PoseEstimation, StandingSittingDesk middleware applications&#10;      Add support for LPS22CH and LPS27HHTW&#10;      NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-MEMS1" ReleaseDate="2020-09-12" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for MEMS components</ShortDescription>
            <PackDescription Release="8.1.1" ReleaseSize="100.61 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-MEMS1.8.1.1.pack" Status="New">
                <Note Release="Release version : 8.1.1&#10;Release date : 2020-09-12&#10;&#10;Release information :&#10;&#10;      Change Virtual Signals according to new rules&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-MEMS1" ReleaseDate="2020-08-31" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for MEMS components</ShortDescription>
            <PackDescription Release="8.1.0" ReleaseSize="101.60 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-MEMS1.8.1.0.pack" Status="New">
                <Note Release="Release version : 8.1.0&#10;Release date : 2020-08-31&#10;&#10;Release information :&#10;&#10;      Add AccelCalibration2_IIS2ICLX, TiltSensing2_IIS2ICLX middleware applications&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-MEMS1" ReleaseDate="2020-06-19" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for MEMS components</ShortDescription>
            <PackDescription Release="8.0.0" ReleaseSize="99.43 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-MEMS1.8.0.0.pack" Status="New">
                <Note Release="Release version : 8.0.0&#10;Release date : 2020-06-19&#10;&#10;Release information :&#10;&#10;      Create sample applications with STM32CubeMX V6.0.0 and upwards&#10;      Update metadata names&#10;      Add support for LPS33K and IIS2ICLX&#10;      Add support for IKS02A1 in DataLogFusion, GyroscopeCalibration, AccelerometerCalibration, MagnetometerCalibration, TiltSensing, ECompass, DynamicInclinometer applications&#10;      Integrate all middlewares applications into 3 common files&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-MEMS1" ReleaseDate="2020-05-07" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for MEMS components</ShortDescription>
            <PackDescription Release="7.2.0" ReleaseSize="108.89 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-MEMS1.7.2.0.pack" Status="New">
                <Note Release="Release version : 7.2.0&#10;Release date : 2020-05-07&#10;&#10;Release information :&#10;&#10;      Add support to DynamicInclinometer, AirplaneDetection&#10;      Add support to LSM6DSO32&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-MEMS1" ReleaseDate="2020-01-31" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for MEMS components</ShortDescription>
            <PackDescription Release="7.1.0" ReleaseSize="97.26 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-MEMS1.7.1.0.pack" Status="New">
                <Note Release="Release version : 7.1.0&#10;Release date : 2020-01-31&#10;&#10;Release information :&#10;&#10;      Add support to IntensityDetection, DataLogFusion, GyroscopeCalibration, AccelerometerCalibration, MagnetometerCalibration, TiltSensing, VerticalContext, CarryPosition, ECompass, GestureRecognition&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-MEMS1" ReleaseDate="2019-10-07" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for MEMS components</ShortDescription>
            <PackDescription Release="7.0.0" ReleaseSize="90.51 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-MEMS1.7.0.0.pack" Status="New">
                <Note Release="Release version : 7.0.0&#10;Release date : 2019-10-07&#10;&#10;Release information :&#10;&#10;      Add support to X-NUCLEO-IKS02A1&#10;      Add support to AIS2DW12, LSM6DSR, STTS22H, A3G4250D, AIS328DQ, AIS3624DQ, H3LIS331DL, LSM6DSRX, ISM330DHCX&#10;      Create sample applications with STM32CubeMX V5.3.0 and upwards&#10;      Update PDSC to be compliant with XSD v1.6.0&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-MEMS1" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for MEMS components</ShortDescription>
            <PackDescription Release="6.2.0" ReleaseSize="79.92 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-MEMS1.6.2.0.pack" Status="New">
                <Note Release="Release version : 6.2.0&#10;&#10;Release information :&#10;&#10;      Create sample applications with STM32CubeMX V5.2.0 and upwards&#10;      This release is not fully compatible with STM32CubeMX V4.27.0, STM32CubeMX V5.0.0, STM32CubeMX V5.0.1 and STM32CubeMX V5.1.0&#10;      Add support to ASM330LHH, IIS2DLPC, IIS2MDC, ISM303DAC, ISM330DLC, LIS2DH12, LPS33HW, LSM6DSOX&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-MEMS1" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for MEMS components</ShortDescription>
            <PackDescription Release="6.1.0" ReleaseSize="58.91 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-MEMS1.6.1.0.pack" Status="New">
                <Note Release="Release version : 6.1.0&#10;&#10;Release information :&#10;&#10;      Create sample applications with STM32CubeMX V5.2.0 and upwards&#10;      This release is not fully compatible with STM32CubeMX V4.27.0, STM32CubeMX V5.0.0, STM32CubeMX V5.0.1 and STM32CubeMX V5.1.0&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-MEMS1" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for MEMS components</ShortDescription>
            <PackDescription Release="6.0.1" ReleaseSize="59.4 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-MEMS1.6.0.1.pack" Status="New">
                <Note Release="Release version : 6.0.1&#10;&#10;Release information :&#10;&#10;      Create sample applications with STM32CubeMX V5.1.0 and upwards&#10;      This release is not fully compatible with STM32CubeMX V4.27.0, STM32CubeMX V5.0.0 and STM32CubeMX V5.0.1&#10;      Fix issue on STTS751_TemperatureLimit example for F4 and L4&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-MEMS1" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for MEMS components</ShortDescription>
            <PackDescription Release="6.0.0" ReleaseSize="58.97 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-MEMS1.6.0.0.pack" Status="New">
                <Note Release="Release version : 6.0.0&#10;&#10;Release information :&#10;&#10;      Create sample applications with STM32CubeMX V5.1.0 and upwards&#10;      This release is not fully compatible with STM32CubeMX V4.27.0, STM32CubeMX V5.0.0 and STM32CubeMX V5.0.1&#10;      Add support to STM32G0 family&#10;      Add support to X-NUCLEO-IKS01A3&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-MEMS1" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for MEMS components</ShortDescription>
            <PackDescription Release="5.2.1" ReleaseSize="43.76 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-MEMS1.5.2.1.pack" Status="New">
                <Note Release="Release version : 5.2.1&#10;&#10;Release information :&#10;&#10;      Create sample applications with STM32CubeMX V5.0.0 and STM32CubeMX V5.0.1&#10;      This release is not fully compatible with STM32CubeMX V4.27.0&#10;      STM32G0 family not supported yet&#10;      Fix issue in the rounding of temperature values in DataLogTerminal and IKS01A2_DataLogTerminal applications&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-MEMS1" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for MEMS components</ShortDescription>
            <PackDescription Release="5.2.0" ReleaseSize="43.78 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-MEMS1.5.2.0.pack" Status="New">
                <Note Release="Release version : 5.2.0&#10;&#10;Release information :&#10;&#10;      Create sample applications with STM32CubeMX V5.0.0 and upwards&#10;      This release is not fully compatible with STM32CubeMX V4.27.0&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-MEMS1" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for MEMS components</ShortDescription>
            <PackDescription Release="5.1.0" ReleaseSize="42.89 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-MEMS1.5.1.0.pack" Status="New">
                <Note Release="Release version : 5.1.0&#10;&#10;Release information :&#10;&#10;      First official release of the MEMS support package&#10;      Create sample applications with STM32CubeMX V4.27.0&#10;      This release is fully compatible only with STM32CubeMX V4.27.0&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-GNSS1" ReleaseDate="2021-02-03" Vendor="STMicroelectronics">
            <ShortDescription>GNSS Drivers, Library and sample applications for the Teseo LiV3-F module</ShortDescription>
            <PackDescription Release="5.2.0" ReleaseSize="25.15 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-GNSS1.5.2.0.pack" Status="New">
                <Note Release="Release version : 5.2.0&#10;Release date : 2021-02-03&#10;&#10;Release information :&#10;&#10;      GNSS support package V5.2.0&#10;      - This version is compatible with STM32CubeMX V6.2.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V6.2.x&#10;      - Add support to Example Selector&#10;      - NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively &#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-GNSS1" ReleaseDate="2020-11-04" Vendor="STMicroelectronics">
            <ShortDescription>GNSS Drivers, Library and sample applications for the Teseo LiV3-F module</ShortDescription>
            <PackDescription Release="5.1.0" ReleaseSize="25.1 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-GNSS1.5.1.0.pack" Status="New">
                <Note Release="Release version : 5.1.0&#10;Release date : 2020-11-04&#10;&#10;Release information :&#10;&#10;      GNSS support package V5.1.0&#10;      - This version is compatible with STM32CubeMX V6.1.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V6.1.x&#10;      - Align to latest STM32Cube HAL&#10;      - Other improvements&#10;      - NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively &#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-GNSS1" ReleaseDate="2020-07-03" Vendor="STMicroelectronics">
            <ShortDescription>GNSS Drivers, Library and sample applications for the Teseo LiV3-F module</ShortDescription>
            <PackDescription Release="5.0.0" ReleaseSize="24.98 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-GNSS1.5.0.0.pack" Status="New">
                <Note Release="Release version : 5.0.0&#10;Release date : 2020-07-03&#10;&#10;Release information :&#10;&#10;      GNSS support package V5.0.0&#10;      - This version is compatible with STM32CubeMX V6.0.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V6.0.x&#10;      - Align Component and Bundle names to latest STM32Cube specifications&#10;      - Update sample applications&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-GNSS1" ReleaseDate="2020-02-07" Vendor="STMicroelectronics">
            <ShortDescription>GNSS Drivers, Library and sample applications for the Teseo LiV3-F module</ShortDescription>
            <PackDescription Release="4.1.0" ReleaseSize="24.15 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-GNSS1.4.1.0.pack" Status="New">
                <Note Release="Release version : 4.1.0&#10;Release date : 2020-02-07&#10;&#10;Release information :&#10;&#10;      GNSS support package V4.1.0&#10;      - This version is compatible with STM32CubeMX V5.6.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V5.6.x&#10;      - Fix Custom Board project generation&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-GNSS1" ReleaseDate="2019-12-10" Vendor="STMicroelectronics">
            <ShortDescription>GNSS Drivers, Library and sample applications for the Teseo LiV3-F module</ShortDescription>
            <PackDescription Release="4.0.0" ReleaseSize="23.99 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-GNSS1.4.0.0.pack" Status="New">
                <Note Release="Release version : 4.0.0&#10;Release date : 2019-12-10&#10;&#10;Release information :&#10;&#10;      GNSS support package V4.0.0&#10;      - This version is compatible with STM32CubeMX V5.5.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V5.5.x&#10;      - Fix Geofence feature in SimOSGetPos sample application&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-GNSS1" ReleaseDate="2019-09-23" Vendor="STMicroelectronics">
            <ShortDescription>GNSS Drivers, Library and sample applications for the Teseo LiV3-F module</ShortDescription>
            <PackDescription Release="3.1.0" ReleaseSize="23.22 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-GNSS1.3.1.0.pack" Status="New">
                <Note Release="Release version : 3.1.0&#10;Release date : 2019-09-23&#10;&#10;Release information :&#10;&#10;      GNSS support package V3.1.0&#10;      - This version is compatible with STM32CubeMX V5.4.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V5.4.x&#10;      - Add compatibility file&#10;      - Align to XSD Schema V1.6.0&#10;      - Add Teseo-LIV3F as a Bare Metal or FreeRTOS variant &#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-GNSS1" ReleaseDate="2019-04-19" Vendor="STMicroelectronics">
            <ShortDescription>GNSS Drivers, Library and sample applications for the Teseo LiV3-F module</ShortDescription>
            <PackDescription Release="3.0.0" ReleaseSize="23.9 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-GNSS1.3.0.0.pack" Status="New">
                <Note Release="Release version : 3.0.0&#10;Release date : 2019-04-19&#10;&#10;Release information :&#10;&#10;      GNSS support package V3.0.0&#10;      - This version is compatible with STM32CubeMX V5.2.x (not fully compatible with older releases)&#10;      - Rework the Driver and the Middleware&#10;      - Update implementation of FWUpdater application&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-EEPRMA1" ReleaseDate="2020-09-16" Vendor="STMicroelectronics">
            <ShortDescription>Drivers and sample applications for M95xx and M24xx components</ShortDescription>
            <PackDescription Release="3.0.0" ReleaseSize="90.41 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-EEPRMA1.3.0.0.pack" Status="New">
                <Note Release="Release version : 3.0.0&#10;Release date : 2020-09-16&#10;&#10;Release information :&#10;&#10;&#9;  - BSP driver developement as per the CubeMX model &#10;&#9;  - Create sample applications with STM32CubeMX V6.1.0&#10;      - This version is compatible with STM32CubeMX v6.1.0&#10;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-DISPLAY" ReleaseDate="2020-10-08" Vendor="STMicroelectronics">
            <ShortDescription>Expansion Pack for display modules</ShortDescription>
            <PackDescription Release="1.0.0" ReleaseSize="2.33 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-DISPLAY.1.0.0.pack" Status="New">
                <Note Release="Release version : 1.0.0&#10;Release date : 2020-10-08&#10;&#10;Release information :&#10;- This version is compatible with STM32CubeMX V6.0.0"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-BLE2" ReleaseDate="2021-02-01" Vendor="STMicroelectronics">
            <ShortDescription>BLE stack and sample applications for BlueNRG-2 module</ShortDescription>
            <PackDescription Release="3.2.0" ReleaseSize="18.98 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-BLE2.3.2.0.pack" Status="New">
                <Note Release="Release version : 3.2.0&#10;Release date : 2021-02-01&#10;&#10;Release information :&#10;&#10;      BlueNRG-2 support package V3.2.0&#10;      - This version is compatible with STM32CubeMX V6.2.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V6.2.x&#10;      - Add support to Example Selector&#10;      - Change STM32L476RG-Nucleo folder name (containing application projects) to NUCLEO-L476RG&#10;      - NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively &#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-BLE2" ReleaseDate="2020-11-16" Vendor="STMicroelectronics">
            <ShortDescription>BLE stack and sample applications for BlueNRG-2 module</ShortDescription>
            <PackDescription Release="3.1.0" ReleaseSize="19.0 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-BLE2.3.1.0.pack" Status="New">
                <Note Release="Release version : 3.1.0&#10;Release date : 2020-11-16&#10;&#10;Release information :&#10;&#10;      BlueNRG-2 support package V3.1.0&#10;      - This version is compatible with STM32CubeMX V6.1.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V6.1.x&#10;      - Add support to FOTA feature in SensorDemo_BLESensor-App sample application (only for STM32L476RG)&#10;      - NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively &#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-BLE2" ReleaseDate="2020-09-30" Vendor="STMicroelectronics">
            <ShortDescription>BLE stack and sample applications for BlueNRG-2 module</ShortDescription>
            <PackDescription Release="3.0.0" ReleaseSize="18.75 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-BLE2.3.0.0.pack" Status="New">
                <Note Release="Release version : 3.0.0&#10;Release date : 2020-09-30&#10;&#10;Release information :&#10;&#10;      BlueNRG-2 support package V3.0.0&#10;      - This version is compatible with STM32CubeMX V6.0.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V6.0.x&#10;      - Add support in BlueNRG-2 middleware to device configuration for IFR and Stack Updater and other improvements&#10;      - Add IFRStack_Updater sample application&#10;      - Improve sample applications&#10;      - NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively &#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-BLE2" ReleaseDate="2020-07-03" Vendor="STMicroelectronics">
            <ShortDescription>BLE stack and sample applications for BlueNRG-2 module</ShortDescription>
            <PackDescription Release="2.0.0" ReleaseSize="18.11 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-BLE2.2.0.0.pack" Status="New">
                <Note Release="Release version : 2.0.0&#10;Release date : 2020-07-03&#10;&#10;Release information :&#10;&#10;      BlueNRG-2 support package V2.0.0&#10;      - This version is compatible with STM32CubeMX V6.0.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V6.0.x&#10;      - Align to latest STM32Cube specification&#10;      - Add Central sample application&#10;      - Add support to BLE char value length greater than 20 bytes in SampleApp sample application&#10;      - Improve sample applications&#10;      - Introduce support to BlueNRG-2N device&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-BLE2" ReleaseDate="2019-12-11" Vendor="STMicroelectronics">
            <ShortDescription>BLE stack and sample applications for BlueNRG-2 module</ShortDescription>
            <PackDescription Release="1.0.0" ReleaseSize="16.93 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-BLE2.1.0.0.pack" Status="New">
                <Note Release="Release version : 1.0.0&#10;Release date : 2019-12-11&#10;&#10;Release information :&#10;&#10;      BlueNRG-2 support package V1.0.0&#10;      - First official release&#10;      - This version is compatible with STM32CubeMX V5.5.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V5.5.x&#10;      - Align to XSD Schema V1.6.0&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-BLE1" ReleaseDate="2020-11-03" Vendor="STMicroelectronics">
            <ShortDescription>BLE stack and sample applications for BlueNRG-MS module</ShortDescription>
            <PackDescription Release="6.1.0" ReleaseSize="25.6 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-BLE1.6.1.0.pack" Status="New">
                <Note Release="Release version : 6.1.0&#10;Release date : 2020-11-03&#10;&#10;Release information :&#10;&#10;      BlueNRG-MS support package V6.1.0&#10;      - This version is compatible with STM32CubeMX V6.1.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V6.1.x&#10;      - Align to latest STM32Cube HAL&#10;      - Other improvements&#10;      - NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively &#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-BLE1" ReleaseDate="2020-07-03" Vendor="STMicroelectronics">
            <ShortDescription>BLE stack and sample applications for BlueNRG-MS module</ShortDescription>
            <PackDescription Release="6.0.0" ReleaseSize="24.64 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-BLE1.6.0.0.pack" Status="New">
                <Note Release="Release version : 6.0.0&#10;Release date : 2020-07-03&#10;&#10;Release information :&#10;&#10;      BlueNRG-MS support package V6.0.0&#10;      - This version is compatible with STM32CubeMX V6.0.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V6.0.x&#10;      - Align to latest STM32Cube specification&#10;      - Improve sample applications&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-BLE1" ReleaseDate="2020-02-03" Vendor="STMicroelectronics">
            <ShortDescription>BLE stack and sample applications for BlueNRG-MS module</ShortDescription>
            <PackDescription Release="5.0.0" ReleaseSize="26.9 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-BLE1.5.0.0.pack" Status="New">
                <Note Release="Release version : 5.0.0&#10;Release date : 2020-02-03&#10;&#10;Release information :&#10;&#10;      BlueNRG-MS support package V5.0.0&#10;      - This version is compatible with STM32CubeMX V5.6.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V5.6.x&#10;      - Align to XSD Schema V1.6.0&#10;      - Fix support to STM32G0 family&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-BLE1" ReleaseDate="2019-04-15" Vendor="STMicroelectronics">
            <ShortDescription>BLE stack and sample applications for BlueNRG-MS module</ShortDescription>
            <PackDescription Release="4.4.0" ReleaseSize="26.0 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-BLE1.4.4.0.pack" Status="New">
                <Note Release="Release version : 4.4.0&#10;Release date : 2019-04-15&#10;&#10;Release information :&#10;&#10;      BlueNRG-MS support package V4.4.0&#10;      - This version is compatible with STM32CubeMX V5.2.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V5.2.x&#10;      - Change HAL EXTI management in sample applications&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-BLE1" ReleaseDate="2019-02-18" Vendor="STMicroelectronics">
            <ShortDescription>BLE stack and sample applications for BlueNRG-MS module</ShortDescription>
            <PackDescription Release="4.3.0" ReleaseSize="26.30 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-BLE1.4.3.0.pack" Status="New">
                <Note Release="Release version : 4.3.0&#10;Release date : 2019-02-18&#10;&#10;Release information :&#10;&#10;      BlueNRG-MS support package V4.3.0&#10;      - This version is compatible with STM32CubeMX V5.1.x (not fully compatible with older releases)&#10;      - Create sample applications with STM32CubeMX V5.1.x&#10;      - Use USER BUTTON in EXTI mode in sample applications&#10;      - Add support to STM32G0 family&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-BLE1" ReleaseDate="2018-11-19" Vendor="STMicroelectronics">
            <ShortDescription>BLE stack and sample applications for BlueNRG-MS module</ShortDescription>
            <PackDescription Release="4.2.0" ReleaseSize="26.12 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-BLE1.4.2.0.pack" Status="New">
                <Note Release="Release version : 4.2.0&#10;Release date : 2018-11-19&#10;&#10;Release information :&#10;&#10;      BlueNRG-MS support package V4.2.0&#10;      - Create sample applications with STM32CubeMX V5.0.0&#10;      - Add BLE Advertising, Scan and Connection parameters &#10;        configuration through STM32CubeMX GUI&#10;      - Add SensorDemo_BLESensor-App sample application&#10;      - Exclude support to STM32G0 family&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-BLE1" ReleaseDate="2018-08-31" Vendor="STMicroelectronics">
            <ShortDescription>BLE stack and sample applications for BlueNRG-MS module</ShortDescription>
            <PackDescription Release="1.1.0" ReleaseSize="24.90 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-BLE1.1.1.0.pack" Status="New">
                <Note Release="Release version : 1.1.0&#10;Release date : 2018-08-31&#10;&#10;Release information :&#10;&#10;      BlueNRG-MS support package V1.1.0&#10;      - Create sample applications with STM32CubeMX V4.27.0&#10;      - Align to new BSP Common APIs&#10;      - Update Getting Started document&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-AZRTOS-H7" ReleaseDate="2021-02-25" Vendor="STMicroelectronics">
            <ShortDescription>Azure RTOS STM32Cube expansion package for STM32H7 series
</ShortDescription>
            <PackDescription Family="H7;" Release="1.0.0" ReleaseSize="57.5 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-AZRTOS-H7.1.0.0.pack" Status="New">
                <Note Release="Release version : 1.0.0&#10;Release date : 2021-02-25&#10;&#10;Release information :&#10;STM32CubeExpansion_AZRTOS-H7 V1.0.0&#10;&#10;First official release of Azure RTOS STM32Cube expansion package for STM32H7 series&#10;&#10;This version is compatible with STM32CubeMX 6.2.0 and STM32PackCreator 3.2.0&#10;&#10;Pack Restrictions :&#10;    - Restricted to processor vendor: STMicroelectronics:13&#10;    - Restricted to processor name matching: STM32H7*&#10;&#10;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-ALGOBUILD" Vendor="STMicroelectronics">
            <ShortDescription>AlgoBuilder Firmware Template Generator</ShortDescription>
            <PackDescription Release="1.2.0" ReleaseSize="77.42 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.pack" Status="New">
                <Note Release="Release version : 1.2.0&#10;&#10;Release information :&#10;&#10;      AlgoBuilder Firmware Template Generator V1.2.0&#10;      - Generates firmware template used in AlgoBuilder application&#10;      - This version is compatible with STM32CubeMX V6.0.x or higher and AlgoBuilder V2.8.0 or higher&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-ALGOBUILD" Vendor="STMicroelectronics">
            <ShortDescription>AlgoBuilder Firmware Template Generator</ShortDescription>
            <PackDescription Release="1.1.0" ReleaseSize="77.39 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-ALGOBUILD.1.1.0.pack" Status="New">
                <Note Release="Release version : 1.1.0&#10;&#10;Release information :&#10;&#10;      AlgoBuilder Firmware Template Generator V1.1.0&#10;      - Generates firmware template used in AlgoBuilder application&#10;      - This version is compatible with STM32CubeMX V6.0.x or higher and AlgoBuilder V2.5.0 or higher&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-ALGOBUILD" Vendor="STMicroelectronics">
            <ShortDescription>AlgoBuilder Firmware Template Generator</ShortDescription>
            <PackDescription Release="1.0.0" ReleaseSize="77.64 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-ALGOBUILD.1.0.0.pack" Status="New">
                <Note Release="Release version : 1.0.0&#10;&#10;Release information :&#10;&#10;      AlgoBuilder Firmware Template Generator V1.0.0&#10;      - Generates firmware template used in AlgoBuilder application&#10;      - This version is compatible with STM32CubeMX V5.6.x or higher and AlgoBuilder V2.5.0 or higher&#10;    "/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-AI" Vendor="STMicroelectronics">
            <ShortDescription>Artificial Intelligence</ShortDescription>
            <PackDescription Release="6.0.0" ReleaseSize="53.91 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-AI.6.0.0.pack" Status="New">
                <Note Release="Release version : 6.0.0&#10;&#10;Release information :&#10;&#10;Artificial Intelligence Pack version 6.0.0 for STM32 Cortex M7, M4 and M33 MCUs&#10;What's new in this release:&#10;  - add support of code generation with TensorFlow Lite Micro runtime&#10;  - new operators: ONNX 20+, TFLite 20+, KERAS Lambda/Custom&#10;  - remove Qmn format support&#10;  - remove Lasagne/Caffee and ConvNetJs support&#10;  - add panel for external weight placement&#10;  - enhance dual core (multiple context support) code generation with MX6.1&#10;&#9;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-AI" Vendor="STMicroelectronics">
            <ShortDescription>Artificial Intelligence</ShortDescription>
            <PackDescription Release="5.2.0" ReleaseSize="24.77 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-AI.5.2.0.pack" Status="New">
                <Note Release="Release version : 5.2.0&#10;&#10;Release information :&#10;&#10;Artificial Intelligence Pack version 5.2.0 for STM32 Cortex M7, M4 and M33 MCUs&#10;What's new in this release:&#10;&#9;added support for relocatable binary model&#10;    TFLite and Keras importers are now fully based on TensorFlow 2.3&#10;    up-to Keras version 2.4.0 model can be imported&#10;    allow allocation of output buffers in activations buffer&#9;    &#10;&#9;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-AI" Vendor="STMicroelectronics">
            <ShortDescription>Artificial Intelligence</ShortDescription>
            <PackDescription Release="5.1.2" ReleaseSize="23.42 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-AI.5.1.2.pack" Status="New">
                <Note Release="Release version : 5.1.2&#10;&#10;Release information :&#10;&#10;Artificial Intelligence Pack version 5.1.2 for STM32 Cortex M7 and M4 MCUs&#10;What's new in this release:&#10;Enhancements of the User Interface&#10;    New graph to display the C-graph (operators and associated tensors)&#10;    New graph to display the usage of the activations buffer&#10;&#10;C-Code generation&#10;    Adding support to generate a c-array by weight/bias tensors&#10;    Adding textual c-graph description (operators and associated tensors) in the reports&#10;&#10;Embedded inference client API extension&#10;    Adding platform observer API&#10;&#10;Validation&#10;    Adding support for int8/uint8 validation files&#10;&#10;&#9;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-AI" Vendor="STMicroelectronics">
            <ShortDescription>Artificial Intelligence</ShortDescription>
            <PackDescription Release="5.0.0" ReleaseSize="865.94 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-AI.5.0.0.pack" Status="New">
                <Note Release="Release version : 5.0.0&#10;&#10;Release information :&#10;&#10;Artificial Intelligence Pack version 5.0.0 for STM32 Cortex M7 and M4 MCUs&#10;What's new in this release:&#10;  Support of ONNX&#10;&#9;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-AI" Vendor="STMicroelectronics">
            <ShortDescription>Artificial Intelligence</ShortDescription>
            <PackDescription Release="4.1.0" ReleaseSize="870.11 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-AI.4.1.0.pack" Status="New">
                <Note Release="Release version : 4.1.0&#10;&#10;Release information :&#10;&#10;Artificial Intelligence Pack version 4.1.0 for STM32 Cortex M7 and M4 MCUs&#10;What's new in this release:&#10;  Support of TensorFlow Lite in integer arithmetic&#10;  Support of external Flash and Ram&#10;&#9;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-AI" Vendor="STMicroelectronics">
            <ShortDescription>Artificial Intelligence</ShortDescription>
            <PackDescription Release="4.0.0" ReleaseSize="870.81 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-AI.4.0.0.pack" Status="New">
                <Note Release="Release version : 4.0.0&#10;&#10;Release information :&#10;&#10;Artificial Intelligence Pack version 4.0.0 for STM32 Cortex M7 and M4 MCUs&#10;What's new in this release:&#10;  Support of TensorFlow Lite in floating point&#10;  Support of Keras network quantization&#10;  Enhancements of the User Interface&#10;     One click automated validation project build and run on the target&#10;&#9; New graph display&#10;&#9; New Logging window with cancel support that will give the results so far&#10;  New command line interface allowing to perform the following actions on a neural network&#10;     analyze to give complexity, needed Flash and Ram size&#10;&#9; generate the C code&#10;&#9; validate on the desktop and on the target&#10;&#9; quantize using the min/max or greedy algorithm&#10;&#9;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-AI" Vendor="STMicroelectronics">
            <ShortDescription>Artificial Intelligence</ShortDescription>
            <PackDescription Release="3.4.0" ReleaseSize="734.5 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-AI.3.4.0.pack" Status="New">
                <Note Release="Release version : 3.4.0&#10;&#10;Release information :&#10;&#10;Artificial Intelligence Pack version 3.4.0 for STM32 Cortex M7 and M4 MCUs&#10;&#10;Integrates support for Keras, Lasagne, Caffe and ConvNetJS neural networks&#10;What's new in this release:&#10;  Bug fix and enhancements in the user interface&#10;  Support of Depthwise 1D and Depthwise separable 1D Keras convolution&#10;  Better support of Linux and MacOS&#10;&#9;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="X-CUBE-AI" Vendor="STMicroelectronics">
            <ShortDescription>Artificial Intelligence</ShortDescription>
            <PackDescription Release="3.3.0" ReleaseSize="730.98 MB" ReleaseUrl="http://sw-center.st.com/packs/x-cube/STMicroelectronics.X-CUBE-AI.3.3.0.pack" Status="New">
                <Note Release="Release version : 3.3.0&#10;&#10;Release information :&#10;&#10;            Artificial Intelligence Pack version 3.3.0 for STM32 Cortex M7 and M4 MCUs&#10;&#9;&#9;"/>
            </PackDescription>
        </ThirdParty>
        <ThirdParty Name="I-CUBE-UNISONRTOS" ReleaseDate="2021-02-10" Vendor="RoweBots">
            <ShortDescription>UnisonRTOS for Cortex-M</ShortDescription>
            <PackDescription Release="5.5.0-4" ReleaseSize="43.42 MB" ReleaseUrl="https://rowebots.com/unison-software-expansion-stm32cubemx/RoweBots.I-CUBE-UNISONRTOS.5.5.0-4.pack" Status="New">
                <Note Release="Release version : 5.5.0-4&#10;Release date : 2021-02-10&#10;&#10;Release information :&#10;Updated package's requirements"/>
            </PackDescription>
        </ThirdParty>
    </ThirdParties>
</Packages>
